% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OPS2020}
\BIBentryALTinterwordspacing
OPS, ``{La OMS caracteriza a COVID-19 como una pandemia - OPS/OMS |
  Organizaci{\'{o}}n Panamericana de la Salud},'' p.~4, 2020. [Online].
  Available:
  \url{https://www.paho.org/es/noticias/11-3-2020-oms-caracteriza-covid-19-como-pandemia}
\BIBentrySTDinterwordspacing

\bibitem{Rahmani2021}
A.~M. Rahmani and S.~Y.~H. Mirmahaleh, ``{Coronavirus disease (COVID-19)
  prevention and treatment methods and effective parameters: A systematic
  literature review},'' \emph{Sustainable Cities and Society}, vol.~64, p.
  102568, jan 2021.

\bibitem{Schunemann2020}
\BIBentryALTinterwordspacing
H.~J. Sch{\"{u}}nemann, E.~A. Akl, R.~Chou, D.~K. Chu, M.~Loeb, T.~Lotfi, R.~A.
  Mustafa, I.~Neumann, L.~Saxinger, S.~Sultan, and D.~Mertz, ``{Use of
  facemasks during the COVID-19 pandemic},'' \emph{The Lancet Respiratory
  Medicine}, vol.~8, no.~10, pp. 954--955, oct 2020. [Online]. Available:
  \url{https://www.fhi.no/}
\BIBentrySTDinterwordspacing

\bibitem{Feng2020}
\BIBentryALTinterwordspacing
S.~Feng, C.~Shen, N.~Xia, W.~Song, M.~Fan, and B.~J. Cowling, ``{Rational use
  of face masks in the COVID-19 pandemic},'' pp. 434--436, may 2020. [Online].
  Available: \url{https://doi.org/10.1016/S2213-2600}
\BIBentrySTDinterwordspacing

\bibitem{Vaishya2020}
\BIBentryALTinterwordspacing
R.~Vaishya, M.~Javaid, I.~H. Khan, and A.~Haleem, ``{Artificial Intelligence
  (AI) applications for COVID-19 pandemic},'' \emph{Diabetes and Metabolic
  Syndrome: Clinical Research and Reviews}, vol.~14, no.~4, pp. 337--339, jul
  2020. [Online]. Available: \url{https://doi.org/10.1016/j.dsx.2020.04.012}
\BIBentrySTDinterwordspacing

\bibitem{Naude2020}
W.~Naud{\'{e}}, ``{Artificial intelligence vs COVID-19: limitations,
  constraints and pitfalls},'' \emph{AI and Society}, vol.~35, no.~3, pp.
  761--765, sep 2020.

\bibitem{Jamshidi2020}
M.~Jamshidi, A.~Lalbakhsh, J.~Talla, Z.~Peroutka, F.~Hadjilooei, P.~Lalbakhsh,
  M.~Jamshidi, L.~L. Spada, M.~Mirmozafari, M.~Dehghani, A.~Sabet, S.~Roshani,
  S.~Roshani, N.~Bayat-Makou, B.~Mohamadzade, Z.~Malek, A.~Jamshidi, S.~Kiani,
  H.~Hashemi-Dezaki, and W.~Mohyuddin, ``{Artificial Intelligence and COVID-19:
  Deep Learning Approaches for Diagnosis and Treatment},'' \emph{IEEE Access},
  vol.~8, pp. 109\,581--109\,595, 2020.

\bibitem{Pathak2018}
\BIBentryALTinterwordspacing
A.~R. Pathak, M.~Pandey, and S.~Rautaray, ``{Application of Deep Learning for
  Object Detection},'' \emph{Procedia Computer Science}, vol. 132, no. Iccids,
  pp. 1706--1717, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.procs.2018.05.144}
\BIBentrySTDinterwordspacing

\bibitem{Verschae2015}
\BIBentryALTinterwordspacing
R.~Verschae and J.~Ruiz-del Solar, ``{Object detection: Current and future
  directions},'' \emph{Frontiers Robotics AI}, vol.~2, no. NOV, nov 2015.
  [Online]. Available:
  \url{http://journal.frontiersin.org/Article/10.3389/frobt.2015.00029/abstract}
\BIBentrySTDinterwordspacing

\bibitem{Loey2021a}
\BIBentryALTinterwordspacing
M.~Loey, G.~Manogaran, M.~H.~N. Taha, and N.~E.~M. Khalifa, ``{Fighting against
  COVID-19: A novel deep learning model based on YOLO-v2 with ResNet-50 for
  medical face mask detection},'' \emph{Sustainable Cities and Society},
  vol.~65, no. November 2020, p. 102600, 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.scs.2020.102600}
\BIBentrySTDinterwordspacing

\bibitem{Nagrath2021}
\BIBentryALTinterwordspacing
P.~Nagrath, R.~Jain, A.~Madan, R.~Arora, P.~Kataria, and J.~Hemanth,
  ``{SSDMNV2: A real time DNN-based face mask detection system using single
  shot multibox detector and MobileNetV2},'' \emph{Sustainable Cities and
  Society}, vol.~66, no. December 2020, p. 102692, 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.scs.2020.102692}
\BIBentrySTDinterwordspacing

\bibitem{UdDin2020}
\BIBentryALTinterwordspacing
N.~{Ud Din}, K.~Javed, S.~Bae, and J.~Yi, ``{A Novel GAN-Based Network for
  Unmasking of Masked Face},'' \emph{IEEE Access}, vol.~8, pp.
  44\,276--44\,287, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9019697/}
\BIBentrySTDinterwordspacing

\bibitem{Loey2021}
\BIBentryALTinterwordspacing
M.~Loey, G.~Manogaran, M.~H.~N. Taha, and N.~E.~M. Khalifa, ``{A hybrid deep
  transfer learning model with machine learning methods for face mask detection
  in the era of the COVID-19 pandemic},'' \emph{Measurement: Journal of the
  International Measurement Confederation}, vol. 167, p. 108288, 2021.
  [Online]. Available: \url{https://doi.org/10.1016/j.measurement.2020.108288}
\BIBentrySTDinterwordspacing

\end{thebibliography}
