\relax 
\citation{OPS2020}
\citation{Rahmani2021}
\citation{Schunemann2020,Feng2020}
\citation{Vaishya2020,Naude2020}
\citation{Jamshidi2020}
\citation{Pathak2018,Verschae2015}
\citation{Loey2021a,Nagrath2021,UdDin2020,Loey2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Elementos usados en el producto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Raspberry Pi 3 Model B+}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3 Model B+.}}{1}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Raspberry Pi Camera Module V1}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{OPS2020}{1}
\bibcite{Rahmani2021}{2}
\bibcite{Schunemann2020}{3}
\bibcite{Feng2020}{4}
\bibcite{Vaishya2020}{5}
\bibcite{Naude2020}{6}
\bibcite{Jamshidi2020}{7}
\bibcite{Pathak2018}{8}
\bibcite{Verschae2015}{9}
\bibcite{Loey2021a}{10}
\bibcite{Nagrath2021}{11}
\bibcite{UdDin2020}{12}
\bibcite{Loey2021}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}2.3 MLX90614 Gy-906}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Colaboratory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}TensorFlow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Subsubsection Heading Here}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
