This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            922 strings with 10911 characters,
and the built_in function-call counts, 12182 in all, are:
= -- 1023
> -- 351
< -- 98
+ -- 198
- -- 80
* -- 636
:= -- 1822
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 204
cite$ -- 13
duplicate$ -- 842
empty$ -- 826
format.name$ -- 79
if$ -- 2798
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 154
newline$ -- 82
num.names$ -- 13
pop$ -- 336
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 928
stack$ -- 0
substring$ -- 571
swap$ -- 767
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 184
